# Nombre del proyecto en SonarQube
sonar.projectKey=front
sonar.projectName=front
sonar.projectVersion=1.0

# Servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_fc6cc314be684e66e427c961aa60f5897614ebf0

# Directorios a analizar
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**

# Lenguajes
sonar.language=js

# Configuración de TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Cobertura de pruebas
sonar.javascript.lcov.reportPaths=coverage/recetas-front/lcov.info
